<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">

         <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
     </head>
     <body>
         <div id="container">
             
             <form action="verification.php" method="POST">
                 <h1>Connexion</h1>
                 
                 <label><b>user name</b></label>
                 <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" required>
 
                 <label><b>password</b></label>
                 <input type="password" placeholder="Entrer le mot de passe" name="password" required>
 
                 <input type="submit" id='submit' value='LOGIN ' > 
                 <a href="https://www.youtube.com/c/GoMyCode">Go checkig the youtube</a>      <a href="file:///C:/Users/Pc/Desktop/gomycode.html/ajstperso.html">creat a count  </a>
                 <p style='color:red'>username or password is incorrect </p>";
                 }
             </form>
         </div>
     </body>
     
     <style>
         body{
    background: #67BE4B;
}
#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(17, 189, 46);
    box-sizing: border-box;
}

input[type=submit] {
    background-color: #f80e0e;
    color: rgb(179, 153, 153);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: rgb(224, 24, 24);
    color: #53af57;
    border: 1px solid #53af57;
}
     </style>
    <h1>how to use my web site test for gomycode </h1>
    <video src="lol.mp4" width=320  height=240 controls poster="vignette.jpg">
        .<br>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"> </a> . 
      </video>
<head>
   <style>
body  {
     background-color: lightyellow;  
}

h1 {
    color: rgb(243, 13, 13);
    text-align: center;
}
   </style>
</head>
<head>
    <style>
        body{
            background-image:url(bruh.jpg);
            margin:0;
        }
    </style>
    </head>
</html>